input {
  twitter {
      consumer_key => "<your consumer key>"
      consumer_secret => "<your consumer secret>"
      oauth_token => "<your oath token>"
      oauth_token_secret => "<your oath token secret>"
      keywords => [ "elasticsearch","elasticon", "The Elasticsearch User Conference","Elastic{ON}16" ]
      full_tweet => true
  }
}
filter {
}
output {
  stdout { codec => dots }
  elasticsearch {
    hosts => ["<your elatic server name>:9200"]
    index => "twitter04"
    document_type => "tweet"
    template => "/home/ec2-user/lg/twitter_template.json"
    template_name => "twitter"
    user => "<your user name>"
    password => "<your password>"
  }
}

